<html>
<head>
  <title> Image Gallery of event  </title>
   <link href="style.css" rel="stylesheet" type="text/css"/>
  
</head>
<body>
<h1> Image Gallery of event  </h1>
  <div class="gallery">
    <img src="42137695_1150532895104776_5276294746778632192_n.jpg " >
    <img src=" 42194674_318738838929364_2684215158246473728_n.jpg " >
    <img src="42216175_2228583127414157_3069554216679768064_n.jpg " >
    <img src="42233080_625557907846186_9066948529070538752_n.jpg " >
    <img src="42237562_2194406967506495_5588022820287283200_n.jpg " >
    <img src=" 42278864_2057372061239616_3366436890348617728_n.jpg" >
     <img src="42289007_2181653952116149_5797726582789373952_n.jpg " >
      <img src="42135591_2131243100463231_410260829506633728_n.jpg" >
  </div>
    
</body>
</html>

